%%%------------------------------------------------------------------------
%%% @author zeb <zebbey@gmail.com>
%%% @copyright zeb
%%% @doc
%%% 协议号定义
%%% @end
%%%------------------------------------------------------------------------

%%% client -> ergs
%%% -----------------------------------------
%%% | msg_body_length (2 bytes) | msg_body |
%%% -----------------------------------------

%%% ergs -> server
%%% ---------------------------------------------------------------
%%% | client_id (4 bytes) | msg_body_length (2 bytes) | msg_body|
%%% ---------------------------------------------------------------

%%% server -> ergs
%%% -----------------------------------------------------------------------------------------
%%% | client_num (2 bytes) | clent_id (4 bytes) ... | msg_body_length (2 bytes) | msg_body|
%%% -----------------------------------------------------------------------------------------
%%% client_num:
%%% 0 广播
%%% > 0 后面为客户端id列表

%%% ergs -> client
%%% ------------------------------------------------
%%% | msg_body_length (2 bytes) | msg_body |
%%% ------------------------------------------------

%% 帐号验证
-define(ERGSP_AUTH, 0).
-define(ERGSP_AUTH_SUCC, 0).
-define(ERGSP_AUTH_FAILED, 1).
-define(ERGSP_AUTH_TIMEOUT, 2).
