%%%------------------------------------------------------------------------
%%% @author zeb <zebbey@gmail.com>
%%% @doc
%%% 连接相关定义
%%% @end
%%%------------------------------------------------------------------------

%% connection state
-record(conn_state, {id, socket, srv_id = 0, data = <<"">>}).

